\usepackage{fontspec}
\usepackage{lastpage}
\usepackage{color}
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{decorations}
\usetikzlibrary{calc}

% [main dir]/fonts/OpenGostTypeA should be accessible
\newfontfamily\gostfont[Scale=1, Path=fonts/, UprightFont=*-Regular,
		ItalicFont=*-Italic,BoldFont=*-Bold,BoldItalicFont=*-BoldItalic]{OpenGostTypeA}

% these commands should be defined before include this file
\providecommand{\doccode}{}
\providecommand{\doctitle}{}
\providecommand{\doctypelita}{}
\providecommand{\doctypelitb}{}
\providecommand{\doctypelitc}{}
\providecommand{\docauthorshort}{}
\providecommand{\docauthordept}{}
\providecommand{\docsupervisorfirst}{}
\providecommand{\docsupervisorsecond}{}
\providecommand{\docnormacontrol}{}
\providecommand{\docapproved}{}


\newcommand{\gostframeformII}{
	\begin{tikzpicture}[overlay, remember picture,
			every text node part/.style={font=\gostfont\itshape}]
		% border
		\draw [line width=0.5mm, line join=round] (20mm, 5mm) -- (205mm, 5mm) --
				(205mm, 290mm) -- (20mm, 290mm) -- (20mm, 5mm);
		% table h
		\draw [line width=0.5mm] (20mm, 45mm) -- (205mm, 45mm);
		\draw [line width=0.25mm] (20mm, 40mm) -- (85mm, 40mm);
		\draw [line width=0.5mm] (20mm, 35mm) -- (85mm, 35mm);
		\draw [line width=0.5mm] (20mm, 30mm) -- (205mm, 30mm);
		\draw [line width=0.25mm] (20mm, 25mm) -- (85mm, 25mm);
		\draw [line width=0.25mm] (20mm, 20mm) -- (85mm, 20mm);
		\draw [line width=0.25mm] (20mm, 15mm) -- (85mm, 15mm);
		\draw [line width=0.25mm] (20mm, 10mm) -- (85mm, 10mm);
		\draw [line width=0.5mm] (152.5mm, 20mm) -- (205mm, 20mm);
		\draw [line width=0.5mm] (152.5mm, 25mm) -- (205mm, 25mm);
		% table v
		\draw [line width=0.5mm] (27mm, 30mm) -- (27mm, 45mm);
		\draw [line width=0.5mm] (36mm, 5mm) -- (36mm, 45mm);
		\draw [line width=0.5mm] (60mm, 5mm) -- (60mm, 45mm);
		\draw [line width=0.5mm] (75mm, 5mm) -- (75mm, 45mm);
		\draw [line width=0.5mm] (85mm, 5mm) -- (85mm, 45mm);
		\draw [line width=0.5mm] (152.5mm, 5mm) -- (152.5mm, 30mm);
		\draw [line width=0.25mm] (157.5mm, 20mm) -- (157.5mm, 25mm);
		\draw [line width=0.25mm] (162.5mm, 20mm) -- (162.5mm, 25mm);
		\draw [line width=0.5mm] (167.5mm, 20mm) -- (167.5mm, 30mm);
		\draw [line width=0.5mm] (182.5mm, 20mm) -- (182.5mm, 30mm);
		% left table borders
		%\draw [line width=0.5mm, line join=round] (20mm, 5mm) -- (8mm, 5mm) -- (8mm, 150mm) -- (20mm, 150mm);
		%\draw [line width=0.5mm, line join=round] (20mm, 175mm) -- (8mm, 175mm) -- (8mm, 290mm)-- (20mm, 290mm);
		% left table h
		%\draw [line width=0.5mm] (8mm, 30mm) -- (20mm, 30mm);
		%\draw [line width=0.5mm] (8mm, 65mm) -- (20mm, 65mm);
		%\draw [line width=0.5mm] (8mm, 90mm) -- (20mm, 90mm);
		%\draw [line width=0.5mm] (8mm, 115mm) -- (20mm, 115mm);
		%\draw [line width=0.5mm] (8mm, 232.5mm) -- (20mm, 232.5mm);
		% left table v
		%\draw [line width=0.5mm] (13mm, 5mm) -- (13mm, 150mm);
		%\draw [line width=0.5mm] (13mm, 175mm) -- (13mm, 290mm);
		% text
		\node at (23.5mm,32.5mm) {Изм.};
		\node at (31.5mm,32.5mm) {Лист};
		\node at (48mm,32.5mm) {№ докум.};
		\node at (67.5mm,32.5mm) {Подп.};
		\node at (80mm,32.5mm) {Дата};
		\node [anchor=west] at (20mm,27.5mm) {Разраб.};
		\node [anchor=west] at (20mm,22.5mm) {Пров.};
		\node [anchor=west] at (20mm,12.5mm) {Н.контр.};
		\node [anchor=west] at (20mm,7.5mm) {Утв.};
		\node at (160mm,27.5mm) {Лит.};
		\node at (175mm,27.5mm) {Лист};
		\node at (193.5mm,27.5mm) {Листов};
		%\node [rotate=90] at (10.5mm,17.5mm) {Инв. № подл.};
		%\node [rotate=90] at (10.5mm,47mm) {Подп. и дата};
		%\node [rotate=90] at (10.5mm,77mm) {Взам. инв. №};
		%\node [rotate=90] at (10.5mm,102mm) {Инв. № дубл.};
		%\node [rotate=90] at (10.5mm,132mm) {Подп. и дата};
		%\node [rotate=90] at (10.5mm,204mm) {Справ. №};
		%\node [rotate=90] at (10.5mm,261mm) {Перв. примен.};
		\node at (145mm,37.5mm) {\LARGE \doccode};
		\node [text width=60mm, align=center] at (119mm,17.5mm) {\large \doctitle};
		\node [text width=50mm, align=center] at (179mm,12mm) {\docauthordept};
		\node at (155mm,22.5mm) {\doctypelita};
		\node at (160mm,22.5mm) {\doctypelitb};
		\node at (165mm,22.5mm) {\doctypelitc};
		\node at (48mm,27.5mm) {\docauthorshort};
		\node at (48mm,22.5mm) {\docsupervisorfirst};
		\node at (48mm,17.5mm) {\docsupervisorsecond};
		\node at (48mm,12.5mm) {\docnormacontrol};
		\node at (48mm,7.5mm) {\docapproved};
		\node at (175mm,22.5mm) {\thepage};
		\node at (193.5mm,22.5mm) {\pageref{LastPage}};
	\end{tikzpicture}
}


\newcommand{\gostframeformIIa}{
	\begin{tikzpicture}[overlay, remember picture,
			every text node part/.style={font=\gostfont\itshape}]
		% border
		\draw [line width=0.5mm, line join=round] (20mm, 5mm) -- (205mm, 5mm) -- (205mm, 290mm) -- (20mm, 290mm) -- (20mm, 5mm);
		% table h
		\draw [line width=0.5mm] (20mm, 20mm) -- (205mm, 20mm);
		\draw [line width=0.25mm] (20mm, 15mm) -- (85mm, 15mm);
		\draw [line width=0.5mm] (20mm, 10mm) -- (85mm, 10mm);
		\draw [line width=0.5mm] (195mm, 12mm) -- (205mm, 12mm);
		% table v
		\draw [line width=0.5mm] (27mm, 5mm) -- (27mm, 20mm);
		\draw [line width=0.5mm] (36mm, 5mm) -- (36mm, 20mm);
		\draw [line width=0.5mm] (60mm, 5mm) -- (60mm, 20mm);
		\draw [line width=0.5mm] (75mm, 5mm) -- (75mm, 20mm);
		\draw [line width=0.5mm] (85mm, 5mm) -- (85mm, 20mm);
		\draw [line width=0.5mm] (195mm, 5mm) -- (195mm, 20mm);
		% top field
		%\draw [line width=0.5mm, line join=round] (20mm, 275mm) -- (90mm, 275mm) -- (90mm, 290mm);
		% left table border
		%\draw [line width=0.5mm, line join=round] (20mm, 5mm) -- (8mm, 5mm) -- (8mm, 150mm) -- (20mm, 150mm);
		% left table h
		%\draw [line width=0.5mm] (8mm, 30mm) -- (20mm, 30mm);
		%\draw [line width=0.5mm] (8mm, 65mm) -- (20mm, 65mm);
		%\draw [line width=0.5mm] (8mm, 90mm) -- (20mm, 90mm);
		%\draw [line width=0.5mm] (8mm, 115mm) -- (20mm, 115mm);
		% left table v
		%\draw [line width=0.5mm] (13mm, 5mm) -- (13mm, 150mm);
		% text
		\node at (23.5mm,7.5mm) {Изм.};
		\node at (31.5mm,7.5mm) {Лист};
		\node at (48mm,7.5mm) {№ докум.};
		\node at (67.5mm,7.5mm) {Подп.};
		\node at (80mm,7.5mm) {Дата};
		\node at (200mm,16mm) {Лист};
		\node at (199.5mm,8.5mm) {\thepage};
		%\node [rotate=90] at (10.5mm,17.5mm) {Инв. № подл.};
		%\node [rotate=90] at (10.5mm,47mm) {Подп. и дата};
		%\node [rotate=90] at (10.5mm,77mm) {Взам. инв. №};
		%\node [rotate=90] at (10.5mm,102mm) {Инв. № дубл.};
		%\node [rotate=90] at (10.5mm,132mm) {Подп. и дата};
		\node at (139.5mm,12.5mm) {\LARGE \doccode};
		%\node [rotate=180] at (55.5mm,282.5mm) {\LARGE \doccode};
	\end{tikzpicture}
}