\usepackage{fontspec} % XeTeX
\usepackage{xunicode} % Unicode для XeTeX
\usepackage{xltxtra}  % Верхние и нижние индексы
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{geometry}
\usepackage{indentfirst}
\usepackage[compact,explicit]{titlesec}
\usepackage{titling}
\usepackage{polyglossia}
\usepackage{listings}
\usepackage{color}
\usepackage[svgnames]{xcolor}
\usepackage{fancyhdr}
\usepackage{longtable}
\usepackage{multirow} % Сложные таблицы
\usepackage{eso-pic}
\usepackage{tocloft}
\usepackage{metalogo}
\usepackage{background}
\usepackage{etoolbox}
\usepackage{array}
\usepackage{float}
\usepackage{setspace}
\usepackage{chngcntr}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{textcase}
\usepackage{fp}

\usepackage[unicode]{hyperref}
\hypersetup{
    colorlinks, urlcolor={black}, % Все ссылки черного цвета, кликабельные
    linkcolor={black}, citecolor={black}, filecolor={black},
    pdfauthor={\docauthor, \docauthormail},
    pdftitle={\doctitle}
}

\setdefaultlanguage{russian}
\setotherlanguage{english}

\sloppy             % Избавляемся от переполнений
\hyphenpenalty=1000 % Частота переносов
\clubpenalty=10000  % Запрещаем разрыв страницы после первой строки абзаца
\widowpenalty=10000 % Запрещаем разрыв страницы после последней строки абзаца

\defaultfontfeatures{Ligatures=TeX}



\newfontfamily\cyrillicfont{Times New Roman}

\setmainfont[Ligatures=TeX]{Times New Roman}
\setsansfont[Scale=0.8]{Arial}
\setmonofont[Scale=0.8]{DejaVu Sans Mono}

\setcounter{page}{4}

\onehalfspacing % полуторный интервал для всего текста
\parindent 1.25cm % Абзацный отступ

\geometry{                                                  % setup page margins
    a4paper,
    top=25mm,
    left=30mm,
    bottom=25mm,
    right=10mm
}

\renewcommand*\thesection{\arabic{section}}                % for documents without chapters only

\titlespacing*{\chapter}{\parindent}{2em}{1em}
\titlespacing*{\section}{\parindent}{1em}{1em}
\titlespacing*{\subsection}{\parindent}{1em}{1em}
\titlespacing*{\subsubsection}{\parindent}{1em}{1em}
\titlespacing*{\paragraph}{\parindent}{0mm}{0mm}

\titleformat{\section}{\filcenter\bfseries\uppercase}{}{0em}{\thesection. #1}
\titleformat{\subsection}{\bfseries}{}{0em}{\thesubsection. #1}
\titleformat{\subsubsection}{\bfseries}{}{0em}{\thesubsubsection. #1}
\titleformat{\paragraph}{}{}{0em}{#1}
%
\gappto\captionsrussian{\renewcommand{\contentsname}{\vspace*{-15mm}\centerline{Содержание}}}
\gappto\captionsrussian{\renewcommand{\listfigurename}{Список рисунков}}
\gappto\captionsrussian{\renewcommand{\listtablename}{Список таблиц}}
\gappto\captionsrussian{\renewcommand{\abstractname}{Аннотация}}
\gappto\captionsrussian{\renewcommand{\bibname}{Литература}}
\gappto\captionsrussian{\renewcommand{\indexname}{Предметный указатель}}
\gappto\captionsrussian{\renewcommand{\figurename}{Рисунок}}
\gappto\captionsrussian{\renewcommand{\tablename}{Таблица}}
\gappto\captionsrussian{\renewcommand{\partname}{Часть}}
\gappto\captionsrussian{\renewcommand{\appendixname}{Приложение}}
\gappto\captionsrussian{\renewcommand{\lstlistingname}{Листинг}}

\lstset{                                                    % code listings setup
    basicstyle=\small\ttfamily,                     % the size/style of the fonts that are used for the code
    %numbers=none,                                           % where to put the line-numbers
    numberstyle=\small\em,                         % the style that is used for the line-numbers
    stepnumber=1,                                           % the step between two line-numbers
    numbersep=10mm,                                         % how far the line-numbers are from the code
    %frame=tb,                                               % add top and bottom lines
    backgroundcolor=\color{white},                          % choose the background color. You must add \usepackage{color}
    showspaces=false,                                       % show spaces adding particular underscores
    showstringspaces=false,                                 % underline spaces within strings
    showtabs=false,                                         % show tabs within strings adding particular underscores
    rulecolor=\color{black},                                % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments)
    tabsize=2,                                              % sets default tabsize to 2 spaces
    captionpos=t,                                           % sets the caption-position to top
    breaklines=true,                                        % sets automatic line breaking
    breakatwhitespace=false,                                % sets if automatic breaks should only happen at whitespace
    keywordstyle=\color{black}\bfseries,
    commentstyle=\small\ttfamily,                           % comment style
    escapeinside={\%*}{*)},                                 % allow to add LaTeX within your code
    morekeywords={*,...},                                   % allow to add more keywords to the set
    deletekeywords={...}                                    % allow to delete keywords from the given language    
}
\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  %keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  %ndkeywordstyle=\color{black}\bfseries,
  %identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  %commentstyle=\color{purple}\ttfamily,
  %stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}
\lstdefinestyle{sharp}{language=[Sharp]C}
\lstdefinestyle{js}{language=JavaScript}

\fancypagestyle{plain}{                                     % header and footer setup
    \fancyhf{}
    %\fancyhead[R]{{\normalfontlatin \thepage}}             % uncomment for page numbers in header!
    %\fancyfoot[R]{{\normalfontlatin Sample text}}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

\backgroundsetup{                                           % background for ESKD-like page frames
    pages=all,
    color=black,
    angle=0,
    scale=1,
    opacity=1,
    hshift=0,
    vshift=0,
    position=current page.south west,
    contents=,
}


% Оформление библиографии и подрисуночных записей через точку
\makeatletter
\renewcommand*{\@biblabel}[1]{\hfill#1.}
\AtBeginDocument{%
  \renewcommand \thelstlisting
       {\ifnum \c@section>\z@ \thesection.\fi \@arabic\c@lstlisting}%
}
\renewcommand{\thefigure}{\thesection.\arabic{figure}} % Формат рисунка секция.номер
\renewcommand{\thetable}{\thesection.\arabic{table}} % Формат таблицы секция.номер
\makeatother

\pagestyle{plain}

\counterwithin{figure}{section}
\setlist[enumerate,itemize,1]{
    wide = \parindent,
    listparindent=\parindent
}
\setlist[enumerate,itemize,2]{
    wide = 2\parindent
}
\setlist[enumerate,itemize,3]{
    wide = 3\parindent
}

% Списки
\setlist{nolistsep} % Нет отступов между пунктами списка
\renewcommand{\labelitemi}{--} % Маркет списка --
\renewcommand{\labelenumi}{\arabic{enumi})} % Список второго уровня
\renewcommand{\labelenumii}{\asbuk{enumi})} % Список второго уровня
\renewcommand{\labelenumiii}{\arabic{enumii})} % Список третьего уровня

% Содержание

\renewcommand{\cfttoctitlefont}{\bfseries\MakeUppercase} % СОДЕРЖАНИЕ
\renewcommand{\cftsecfont}{\normalsize\bfseries}
\renewcommand{\cftsubsecfont}{\normalsize}
\renewcommand{\cftsubsubsecfont}{\normalsize}

\setlength{\cftsecindent}{0em}
\setlength{\cftsubsecindent}{0em}   
\setlength{\cftsubsubsecindent}{0em}

\setlength{\cftsecnumwidth}{1.5em}
\setlength{\cftsubsecnumwidth}{2.3em}
\setlength{\cftsubsubsecnumwidth}{3.2em}
\renewcommand\cftsecleader{\cftdotfill{\cftdotsep}} % Точки для секций в содержании
\setcounter{tocdepth}{3}

\makeatletter
\let\oldcontentsline\contentsline
\def\contentsline#1#2{%
  \expandafter\ifx\csname l@#1\endcsname\l@section
    \expandafter\@firstoftwo
  \else
    \expandafter\@secondoftwo
  \fi
  {%
    \oldcontentsline{#1}{\MakeTextUppercase{#2}}%
  }{%
    \oldcontentsline{#1}{#2}%
  }%
}
\makeatother

% Формат подрисуночных надписей
\RequirePackage{caption}
\DeclareCaptionLabelSeparator{defffis}{. } % Разделитель
\captionsetup[figure]{justification=centering, labelsep=defffis, format=plain} % Подпись рисунка по центру
%\addto\captionsrussian{\renewcommand{\figurename}{Рисунок}} % Имя фигуры
% Листинги
\captionsetup[lstlisting]{justification=centering, labelsep=defffis, format=plain}
% Таблицы
\captionsetup[longtable]{justification=centering, labelsep=defffis, format=plain, singlelinecheck=false} % Подпись по центру

% Пользовательские функции
\newcommand{\anonsection}[1]{
    \phantomsection
    \paragraph{\bfseries\centerline{\uppercase{#1}}}
    \addcontentsline{toc}{section}{#1}
}
\newcommand{\addtable}[5]{ % Добавление таблицы
%\begin{singlespacing}
    \begin{longtable}{#3}
        \caption{#1}
        \label{#2}
        \endfirsthead
        \caption*{\raggedleft Продолжение таблицы \ref{#2}}\\
        #4
        \endhead
        #4#5
    \end{longtable}
%\end{singlespacing}
}

\graphicspath{{images/}}

\newcommand{\addimg}[4]{ % Добавление одного рисунка
    \begin{figure}
        \centering
        \includegraphics[width=#2\linewidth]{#1}
        \caption{#3} \label{#4}
    \end{figure}
}
\newcommand{\addimghere}[4]{ % Добавить рисунок непосредственно в это место
    \begin{figure}[H]
        \centering
        \includegraphics[width=#2\linewidth]{#1}
        \caption{#3} \label{#4}
    \end{figure}
}
\newcommand{\addtwoimghere}[5]{ % Вставка двух рисунков
    \begin{figure}[H]
        \centering
        \includegraphics[width=#2\linewidth]{#1}
        \hfill
        \includegraphics[width=#3\linewidth]{#2}
        \caption{#4} \label{#5}
    \end{figure}
}

%Библиография: отступы и межстрочный интервал
\makeatletter
\renewenvironment{thebibliography}[1]
    {\section*{\refname}
        \list{\@biblabel{\@arabic\c@enumiv}}
          {\settowidth\labelwidth{\@biblabel{#1}}
            \leftmargin\labelsep
            \itemindent 16.7mm
            \@openbib@code
            \usecounter{enumiv}
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}
        }
        \setlength{\itemsep}{0pt}
    }
\makeatother