\usepackage{tikz}
\usetikzlibrary{decorations, decorations.markings,shapes,arrows,positioning,calc}
\tikzset{
    block/.style = {
        draw,
        text centered,
        fill=white,
        rectangle,
        align=center,
        minimum height=2cm,
        minimum width=4.5cm
    },
    blockFocus/.style = {
        draw,
        text centered,
        fill=black!10,
        rectangle,
        align=center,
        minimum height=2cm,
        minimum width=4.5cm
    },
    database/.style={
        draw,
        minimum height=2cm,
        minimum width=4.5cm,
        cylinder,
        shape border rotate=90,
        shape aspect=0.1
    },
    databaseFocus/.style={
        draw,
        minimum height=2cm,
        minimum width=4.5cm,
        cylinder,
        cylinder uses custom fill,
        cylinder body fill=black!10,
        cylinder end  fill=black!10,
        shape border rotate=90,
        shape aspect=0.1
    },
    line/.style={->,>=triangle 45},
    doubleline/.style={<->,>=triangle 45}
}

\tikzstyle{vecArrow} = [thick, decoration={markings,mark=at position
   1 with {\arrow[semithick]{open triangle 60}}},
   double distance=1.4pt, shorten >= 5.5pt, shorten <= 5.5pt,
   preaction = {decorate},
   postaction = {draw,line width=1.4pt, white,shorten >= 4.5pt, shorten <= 4.5pt}]
\tikzstyle{innerWhite} = [semithick, white,line width=1.4pt, shorten >= 4.5pt]